{
  "name": "merkle-js",
  "version": "0.0.1",
  "description": "Merkle tree implementation in JS",
  "main": "merkle.js",
  "scripts": {
    "test": "npm test"
  },
  "author": "",
  "license": "GPL-3.0-or-later",
  "dependencies": {}
}
