{
  "name": "merkle-js",
  "version": "0.0.2",
  "description": "A lightweight library using the native crypto for hash functions without any additional dependency. Generate Merkle tree from an array of data",
  "homepage": "https://github.com/SusmithKrishnan/merkle-js#readme",
  "main": "merkle.js",
  "scripts": {
    "test": "jest tests/"
  },
  "author": {
    "name": "Susmith Krishnan",
    "url": "https://twitter.com/SusmithKrishnan"
  },
  "keywords": [
    "merkle-js",
    "merkle",
    "merkle-tree",
    "merkle-hash",
    "merkle-root"
  ],
  "bugs": {
    "url": "https://github.com/SusmithKrishnan/merkle-js/issues"
  },
  "license": "MIT",
  "dependencies": {},
  "devDependencies": {
    "jest": "^26.6.3"
  }
}
